<!-- Begin Me-Talk {literal} -->
<script type='text/javascript'>
 (function(d, w, m) {
  window.supportAPIMethod = m;
  var s = d.createElement('script');
  s.type ='text/javascript'; s.id = 'supportScript'; s.charset = 'utf-8';
  s.async = true;
  var id = 'ff82227fe4709fba6df38d3b351cc9f2';
  s.src = '//me-talk.ru/support/support.js?h='+id;
  var sc = d.getElementsByTagName('script')[0];
  w[m] = w[m] || function() { (w[m].q = w[m].q || []).push(arguments); };
  if (sc) sc.parentNode.insertBefore(s, sc); 
  else d.documentElement.firstChild.appendChild(s);
 })(document, window, 'MeTalk');
</script>
<!-- {/literal} End Me-Talk -->