<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{shop_name}</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 0px 0px !important;}
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #9ec459;text-decoration: none;text-decoration:none!important;}
        /*STYLES*/
        table[class=full] { width: 100%; clear: both; }
        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #9ec459; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #9ec459 !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;text-align:center!important;}
            td[class=devicewidth] {width: 440px!important;text-align:center!important;}
            img[class=devicewidth] {width: 440px!important;text-align:center!important;}
            img[class=banner] {width: 440px!important;}
            table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
            table[class=icontext] {width: 345px!important;text-align:center!important;}
            img[class="colimg2"] {width:420px!important;}
            table[class="emhide"]{display: none!important;}
            img[class="logo"]{width:440px!important;}

        }
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #9ec459; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #9ec459 !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 100%!important;text-align:center!important;}
            td[class=devicewidth] {width: 280px!important;text-align:center!important;}
            img[class=devicewidth] {width: 280px!important;text-align:center!important;}
            img[class=banner] {width: 280px!important;height:93px!important;}
            table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
            table[class=icontext] {width: 186px!important;text-align:center!important;}
            img[class="colimg2"] {width:260px!important;}
            table[class="emhide"]{display: none!important;}
            img[class="logo"]{width:280px!important;}

        }
    </style>
</head>
<body>

<!-- Start of LOGO -->
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#fff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                            <tbody>
                            <tr>
                                <!-- start of image -->
                                <td align="center">
                                    <a target="_blank" href="#">
                                        <img src="{shop_logo}" alt="{shop_name}"/></a>
                                    </a>
                                    <div style="text-align: center; display: block; padding: 5px;">
										<span style="color:#555454;font-family:'Open-sans', sans-serif;font-size:small;">
											<span class="title" style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px;">
												Hi, {firstname} {lastname},
											</span>
											<br/>
											<span class="subtitle" style="font-weight:500;font-size:16px;text-transform:uppercase;line-height:25px;">
												You have a new message from {shop_name}!
											</span>
										</span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- end of image -->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of LOGO -->


<!-- start textbox-with-title -->
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="20"></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        <!-- Title -->
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 18px; padding-bottom: 15px;">
                                                {OptionalText}
                                            </td>
                                        </tr>
                                        <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

{products}
{related_products}

<table width="100%" bgcolor="#fbfbfb" style="border-top: 20px solid #e8eaed;" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="20"></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;">
                                    <p>
                                        You received this email because you are a PrestaShop Addons
                                        customer or contributor. Please do not answer this message.
                                        <br/>
                                        <br/>
                                    </p>
                                    <a href="{shop_url}">
                                        <span style="color:#aaaaaa">{shop_name}</span>
                                    </a>
                                    <p>
                                        © 2007-2017 PrestaShop Addons powered by
                                    </p>
                                    <a href="{unsubscribe}">To unsubscribe click here</a>
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="20"></td>
                            </tr>
                            <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End of postfooter -->
</body>
</html>